UserParameter=ceph.health[*], sudo /etc/zabbix/zabbix_agentd.scripts/ceph-data-health.sh $1 $2 $3
UserParameter=ceph-mon-discovery[*], /etc/zabbix/zabbix_agentd.scripts/ceph-data.sh $1 $2 $3
UserParameter=ceph-pools-discovery[*], /etc/zabbix/zabbix_agentd.scripts/ceph-data.sh $1 $2 $3
UserParameter=ceph-osd-discovery[*], /etc/zabbix/zabbix_agentd.scripts/ceph-data.sh $1 $2 $3
